
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Sanjana Cherukuri">Sanjana Cherukuri</h1>

          <p class="title">Computer Science(With AIML) Graduate</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:mailtosanjanach@gmail.com" class="contact-link">mailtosanjanach@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+91 9121011331" class="contact-link">+91 9121011331</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">Feb 10, 2003</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Hyderabad, Telangana, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link="resume">Resume</button>

          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Flexible and Solution-oriented computer science graduate looking to leverage experience through a challenging position where I can leverage my strong foundation in computer science and AIML and proven ability to develop creative solutions with business acumen.  I am eager to contribute to a collaborative team environment and continuously learn new technologies to excel in this fast-paced field.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Positions Of Responsibility</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="/Users/sanjana/Downloads/vcard-personal-portfolio-master 2/assets/images/avatar-1.png
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Department Coordinator</h4>
                <p class="service-item-text">
                  <strong>National Service Scheme, Vasavi</strong>
                </p>
                <p class="service-item-text">
                  Organised coronavirus vaccination drive for around 250 people.
                  Organised orientation for the batch of 2022 and 2023.
                  Organised college annual fest.
                  Organised Blood Donation drive.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="/Users/sanjana/Downloads/vcard-personal-portfolio-master 2/assets/images/avatar-1.png" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Department Coordinator</h4>

                <p class="service-item-text">
                  Computer Society of India, Vasavi

                </p>
                <p class="service-item-text">
                  As a team of five, organized and conducted a brand logo quiz for a total of 120 participants.
                  Organized and hosted the Bellman Crown coding competition for 120 students.
                  
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="/Users/sanjana/Downloads/vcard-personal-portfolio-master 2/assets/images/avatar-2.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Member</h4>

                <p class="service-item-text">
                  Teach for Ibrahim Bagh
                </p>
                <p class="service-item-text">
                  Conducted monthly educational sessions for students up to the fifth grade at Ibrahimbagh school lacking regular faculty
                </p>
              </div>

            </li>

            

          </ul>

        </section>



        <!--
          - clients
        -->
        
        
        <section class="clients">

          <h3 class="h3 clients-title">Certificates</h3>
          <style>
            /* Embedded CSS to set fixed width and height for images */
            .client-logo {
              width: 150px; /* Adjust width as needed */
              height: 150px; /* Adjust height as needed */
              object-fit: contain; /* Keeps aspect ratio, adds space if necessary */
            }
        
            /* Center align images within list items */
            .clients-item {
              list-style: none;
              display: inline-block; /* Or use flexbox/grid for more complex layouts */
              margin: 10px; /* Adjust spacing between items as needed */
            }
        
            .clients-item a {
              display: block;
              text-align: center; /* Center the image inside the anchor */
            }
          </style>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo" class="client-logo"">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo" class="client-logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo" class="client-logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo" class="client-logo"">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo" class="client-logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo" class="client-logo">
              </a>
            </li>

          </ul>

        </section>
         

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Vasavi College of Engineering (Autonomous- Affiliated Osmania University), Hyderabad, India</h4>

              <span>2020 — 2024</span>

              <p class="timeline-text">
               CGPA : 8.18/10.00
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Urbane Junior College, Hyderabad, India</h4>

              <span>2018 — 2020</span>

              <p class="timeline-text">
                Percentage : 94%
              </p>

            </li>

            

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Analyst Trainee, CUBE Highways and Transportation Assets Advisors Pvt Ltd.</h4>
              <Location>Hyderabd, India</Location>
              <span>Apr 2024 — June 2024</span>
              
              <p class="timeline-text">
                Analysed historical data to predict future traffic patterns and maintenance costs for TOT 11 and TOT 16. Drafted Repayment schedules for TOT 14 and 15 and analysed revenues of TOT 11 and TOT 14.
              </p>

            </li>

            <li class="timeline-item">
  

              <h4 class="h4 timeline-item-title">Research Student, Research Centre Imarat, DRDO.</h4>
              <Location>Hyderabd, India</Location>
              <span>Jun 2023 — Aug 2023</span>

              <p class="timeline-text">
                Researched on an IEEE paper on Deep learning for person re-identification. Developed an algorithm for generating faces from text queries and enhanced the application using artificial intelligence and CUDA. Implemented face recognition in videos, utilizing the developed algorithm to identify individuals from facial features.
              </p>
              
          

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>
        
          <ul class="skills-list content-card" style="display: flex; flex-wrap: wrap; list-style-type: none; padding: 0;">
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">C</h5>
              </div>
            </li>
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">Java</h5>
              </div>
            </li>
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
              </div>
            </li>
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">MySQL</h5>
              </div>
            </li>
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">HTML</h5>
              </div>
            </li>
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">JavaScript</h5>
              </div>
            </li>
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">MATLAB</h5>
              </div>
            </li>
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">Data Structures</h5>
              </div>
            </li>
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">Artificial Intelligence</h5>
              </div>
            </li>
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">Machine Learning</h5>
              </div>
            </li>
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">Microsoft Excel</h5>
              </div>
            </li>
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">Tableau</h5>
              </div> 
            </li>
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">Microsoft PowerPoint</h5>
              </div>
            </li>
        
            <li class="skills-item" style="margin-right: 15px;">
              <div class="title-wrapper">
                <h5 class="h5">Microsoft Word</h5>
              </div>
            </li>
        
          </ul>
        
        </section>
        
      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Projects</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Comparative analysis of Sentiment analysis, Natural Language Processing</h4>

              <span>Sep`23 - Apr`24</span>

              <p class="timeline-text">
                Researched on accuracy, precision, and recall of present sentiment analysis techniques BERT, XLNET, CNN, Naives Bayes, Logistic Regression.Created an ensemble algorithm to increase the efficiency of sentiment analysis.Publishing a paper on the Comparision of Modern and Traditional Sentiment analysis techniques.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Face ID door unlock system, Deep learning, Python, Arduino</h4>

              <span>Nov `22- Jan `23</span>

              <p class="timeline-text">
                Developed a secure door lock system that uses facial recognition technology to grant access to authorized individuals.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Electricity Bill System, MySQL, Java, GUI</h4>

              <span>Nov `22- Jan `23</span>

              <p class="timeline-text">
                Application made using java and Mysql database which helps manage electric bills, customers and employees and help raise electric bills by customers.
              </p>

            </li>

            

          </ol>

        </section>

            

          
      </article>





      


      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243647.3420330237!2d78.24323448062404!3d17.41228101734047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1718390194146!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>